46:War...
74:War never changes.
136:The end of the world occurred pretty much as we had predicted.
220:The reasons are no longer relevant. Salvation - nowhere to be found.
336:Nuclear furnace that swallowed the Earth spared nobody in its way.
490:Few have survived.
540:Those, who found shelter in the vaults were in for long years of loneliness and languor.
680:Fear of the open sky still haunts their now hazy minds.
800:But not all were subjected to such fate.
856:The United States of America's government made preparations towards the Apocalypse.
980:The military amassed weapons and equipment,
1058:politicians strengthened their grip on power,
1100:agents recruited prominent minds of their time.
1210:True intentions were concealed from the public. All operations were classified, evidence - marked top secret.
1350:When doomsday struck, those at power abandoned their people and took shelter in a secret bunker.
1510:Many years have passed since.
1600:Surrounded by lies from birth, your fellow citizens are left alone.
1690:Now there's no one there to impose their rules and opinions on you.
1786:No more government, no law, no United States.
1920:What's left is questions.
1985:And those questions need answers.